version: '3.8'

services:
  spliceai_api:
    build: .
    image: spliceai_api
    ports:
      - "5001:5001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:5001/ready"]
      interval: 30s
      timeout: 10s
      retries: 3
